{
  "name": "ecbvj",
  "version": "1.0.0",
  "description": "Everybody can be a VJ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tuizi/ECBVJ.git"
  },
  "keywords": [
    "VJ",
    "music"
  ],
  "author": "Fabien ROGERET",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Tuizi/ECBVJ/issues"
  },
  "homepage": "https://github.com/Tuizi/ECBVJ#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-sass": "^2.0.4"
  }
}
